MESSAGES =  {
    "%d min remaining to read": "%d minutu gelditzen dira irakurtzeko",
    "(active)": "(aktibo)",
    "About us": "About us",
    "Also available in:": "Eskuragarria hizkuntza hauetan ere:",
    "Ambassador": "Ambassador",
    "Archive": "Artxiboa",
    "Atom feed": "Atom feed",
    "Authors": "Egileak",
    "Blog": "Blog",
    "Categories": "Kategoriak",
    "Comments": "Iruzkinak",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Euskara",
    "Languages:": "Hizkuntzak:",
    "More posts about %s": "%s-ri buruzko argitalpen gehiago",
    "Newer posts": "Argitalpen berriagoak",
    "Newsletter": "Newsletter",
    "Next": "Next",
    "Next post": "Hurrengo argitalpena",
    "No posts found.": "Ez da argitalpenik aurkitu",
    "Not Found": "Not Found",
    "Nothing found.": "Ez da ezer aurkitu",
    "Older posts": "Argitalpen zaharragoak",
    "Original site": "Jatorrizko gunea",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Argitaratuta:",
    "Posts about %s": "%s-ri buruzko argitalpenak",
    "Posts by %s": "%s-ek idatzitako argitalpenak",
    "Posts for year %s": "%s. urteko argitalpenak",
    "Posts for {month_day_year}": "{month_day_year} argitalpenak",
    "Posts for {month_year}": "{month_year} argitalpenak",
    "Press": "Press",
    "Previous": "Previous",
    "Previous post": "Aurreko argitalpena",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Argitaratze-data",
    "RSS feed": "RSS jarioa",
    "Read in English": "Euskaraz irakurri",
    "Read more": "Irakurri gehiago",
    "Shop": "Shop",
    "Skip to main content": "Joan eduki nagusira",
    "Source": "Iturria",
    "Statistics": "Statistics",
    "Subcategories:": "Azpikategoriak:",
    "Support us": "Support us",
    "Tags": "Etiketak",
    "Tags and Categories": "Etiketak eta Kategoriak",
    "Toggle navigation": "Toggle navigation",
    "Uncategorized": "Kategorizatu-gabeak",
    "Up": "Up",
    "Updates": "Eguneraketak",
    "Write your page here.": "Idatzi zure orria hemen",
    "Write your post here.": "Idatzi zure argitalpena hemen",
    "old posts, page %d": "Argitalpen zaharragoak, %d. orria",
    "page %d": "%d. orria",
    "updated": "updated"
}
