MESSAGES =  {
    "%d min remaining to read": "%d minuta preostalo za čitanje",
    "(active)": "(aktivno)",
    "About us": "About us",
    "Also available in:": "Također dostupno i u:",
    "Ambassador": "Ambassador",
    "Archive": "Arhiva",
    "Atom feed": "Atom feed",
    "Authors": "Autori",
    "Blog": "Blog",
    "Categories": "Kategorije",
    "Comments": "Komentari",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "hrvatski",
    "Languages:": "Jezici:",
    "More posts about %s": "Više postova o %s",
    "Newer posts": "Noviji postovi",
    "Newsletter": "Newsletter",
    "Next": "Next",
    "Next post": "Sljedeći post",
    "No posts found.": "Nema postova.",
    "Not Found": "Not Found",
    "Nothing found.": "Nema ničeg.",
    "Older posts": "Stariji postovi",
    "Original site": "Izvorna stranica",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Objavljeno:",
    "Posts about %s": "Postovi o %s",
    "Posts by %s": "Objave od %s",
    "Posts for year %s": "Postovi za godinu %s",
    "Posts for {month_day_year}": "Postovi za {month_day_year}",
    "Posts for {month_year}": "Postovi za {month_year}",
    "Press": "Press",
    "Previous": "Previous",
    "Previous post": "Prethodni post",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Nadnevak objave",
    "RSS feed": "RSS kanal",
    "Read in English": "Čitaj na hrvatskom",
    "Read more": "Čitaj dalje",
    "Shop": "Shop",
    "Skip to main content": "Preskoči na glavni sadržaj",
    "Source": "Izvor",
    "Statistics": "Statistics",
    "Subcategories:": "Podkategorije:",
    "Support us": "Support us",
    "Tags": "Tagovi",
    "Tags and Categories": "Tagovi i kategorije",
    "Toggle navigation": "Toggle navigation",
    "Uncategorized": "Nekategorizirano",
    "Up": "Up",
    "Updates": "Nadopune",
    "Write your page here.": "Napiši svoju stranicu ovdje",
    "Write your post here.": "Napiši svoju objavu ovdje",
    "old posts, page %d": "stari postovi, stranice %d",
    "page %d": "stranice %d",
    "updated": "updated"
}
