MESSAGES =  {
    "%d min remaining to read": "ใช้เวลาอ่านอีก %d นาที",
    "(active)": "(ถูกใช้งาน)",
    "About us": "About us",
    "Also available in:": "ภาษาอื่นๆ:",
    "Ambassador": "Ambassador",
    "Archive": "คลังโพสต์",
    "Atom feed": "ฟีด Atom",
    "Authors": "ผู้เขียน",
    "Blog": "Blog",
    "Categories": "หมวดหมู่",
    "Comments": "ความคิดเห็น",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "ภาษาไทย",
    "Languages:": "ภาษา:",
    "More posts about %s": "โพสต์เพิ่มเติมเกี่ยวกับ %s",
    "Newer posts": "โพสต์มาใหม่",
    "Newsletter": "Newsletter",
    "Next": "ถัดไป",
    "Next post": "โพสต์ถัดไป",
    "No posts found.": "ไม่พบโพสต์.",
    "Not Found": "Not Found",
    "Nothing found.": "ไม่พบ",
    "Older posts": "โพสต์เก่า",
    "Original site": "เว็บไซต์ที่มา",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "โพสต์เมื่อ:",
    "Posts about %s": "โพสต์เกี่ยวกับ %s",
    "Posts by %s": "โพสต์โดย %s",
    "Posts for year %s": "โพสต์เมื่อปี  %s",
    "Posts for {month_day_year}": "โพสต์เมื่อ {month_day_year}",
    "Posts for {month_year}": "โพสต์เมื่อ  {month_year}",
    "Press": "Press",
    "Previous": "ก่อนหน้า",
    "Previous post": "โพสต์ก่อนหน้า",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "วันที่ตีพิมพ์",
    "RSS feed": "ฟีด RSS",
    "Read in English": "อ่านเป็นภาษาไทย",
    "Read more": "อ่านเพิ่มเติม",
    "Shop": "Shop",
    "Skip to main content": "ข้ามไปหน้าหลัก",
    "Source": "แหล่งที่มา",
    "Statistics": "Statistics",
    "Subcategories:": "หมวดหมู่ย่อย:",
    "Support us": "Support us",
    "Tags": "แท็ก",
    "Tags and Categories": "แท็กและหมวดหมู่",
    "Toggle navigation": "เมนูบาร์",
    "Uncategorized": "ไม่มีหมวดหมู่",
    "Up": "ขึ้นด้านบน",
    "Updates": "อัพเดด",
    "Write your page here.": "เขียนเพจที่นี่",
    "Write your post here.": "เขียนโพสต์ที่นี่",
    "old posts, page %d": "โพสต์เก่า, หน้า %d",
    "page %d": "หน้า %d",
    "updated": "updated"
}
