MESSAGES =  {
    "%d min remaining to read": "Залишилось читати %d хвилин",
    "(active)": "(активне)",
    "About us": "About us",
    "Also available in:": "Іншою мовою:",
    "Ambassador": "Ambassador",
    "Archive": "Архів",
    "Atom feed": "Стрічка у форматі Atom",
    "Authors": "Автори",
    "Blog": "Blog",
    "Categories": "Категорії",
    "Comments": "Коментарі",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Українська",
    "Languages:": "Мови:",
    "More posts about %s": "Більше статей про  %s",
    "Newer posts": "Новіші статті",
    "Newsletter": "Newsletter",
    "Next": "Вперед",
    "Next post": "Наступна стаття",
    "No posts found.": "Не знайдено жодної статті",
    "Not Found": "Not Found",
    "Nothing found.": "Нічого не знайдено",
    "Older posts": "Старіші статті",
    "Original site": "Оригінал сайту",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Опублікована:",
    "Posts about %s": "Статті про %s",
    "Posts by %s": "Статті %s",
    "Posts for year %s": "Статті за %s рік",
    "Posts for {month_day_year}": "Статті за {month_day_year}",
    "Posts for {month_year}": "Статті за {month_year}",
    "Press": "Press",
    "Previous": "Назад",
    "Previous post": "Попередня стаття",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Дата публікації",
    "RSS feed": "Стрічка у форматі RSS",
    "Read in English": "Читати українською",
    "Read more": "Читати далі",
    "Shop": "Shop",
    "Skip to main content": "Перейти до основного матеріалу",
    "Source": "Джерело",
    "Statistics": "Statistics",
    "Subcategories:": "Підкатегорії:",
    "Support us": "Support us",
    "Tags": "Теги",
    "Tags and Categories": "Теги і категорії",
    "Toggle navigation": "Перемкнути навігацію",
    "Uncategorized": "Без категорії",
    "Up": "Нагору",
    "Updates": "Підписки",
    "Write your page here.": "Напишіть Вашу сторінку тут.",
    "Write your post here.": "Напишить Вашу статтю тут.",
    "old posts, page %d": "старі статті, сторінка %d",
    "page %d": "сторінка %d",
    "updated": "оновлено"
}
