MESSAGES =  {
    "%d min remaining to read": "剩余阅读时间 %d 分钟",
    "(active)": "(活跃)",
    "About us": "About us",
    "Also available in:": "也可用于：",
    "Ambassador": "Ambassador",
    "Archive": "文章归档",
    "Atom feed": "Atom 源",
    "Authors": "作者",
    "Blog": "Blog",
    "Categories": "分类",
    "Comments": "评论",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "简体中文",
    "Languages:": "语言：",
    "More posts about %s": "关于%s 的更多文章 ",
    "Newer posts": "较新的文章",
    "Newsletter": "Newsletter",
    "Next": "项下",
    "Next post": "下一篇文章",
    "No posts found.": "没有找到文章",
    "Not Found": "Not Found",
    "Nothing found.": "没有找到。",
    "Older posts": "以前的文章",
    "Original site": "原文地址",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "发表于：",
    "Posts about %s": "关于文章 %s",
    "Posts by %s": "文章有%s发布",
    "Posts for year %s": "%s年文章",
    "Posts for {month_day_year}": "{month_day_year}文章",
    "Posts for {month_year}": "{month_year}文章",
    "Press": "Press",
    "Previous": "以前",
    "Previous post": "上一篇文章",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "发布日期",
    "RSS feed": "RSS 源",
    "Read in English": "阅读简体中文",
    "Read more": "阅读更多",
    "Shop": "Shop",
    "Skip to main content": "跳到主内容",
    "Source": "源文件",
    "Statistics": "Statistics",
    "Subcategories:": "子类别：",
    "Support us": "Support us",
    "Tags": "标签",
    "Tags and Categories": "标签和分类",
    "Toggle navigation": "展开导航栏",
    "Uncategorized": "未分类",
    "Up": "向上",
    "Updates": "更新",
    "Write your page here.": "在这里书写你的页面。",
    "Write your post here.": "在这里书写你的文章。",
    "old posts, page %d": "旧文章页 %d",
    "page %d": "第 %d 页",
    "updated": "更新"
}
