MESSAGES =  {
    "%d min remaining to read": "पढ़ने के लिए %d मिनट शेष",
    "(active)": "(सक्रिय)",
    "About us": "About us",
    "Also available in:": "उपलब्ध भाषाएँ:",
    "Ambassador": "Ambassador",
    "Archive": "संग्रह",
    "Atom feed": "एटम फीड",
    "Authors": "लेखक",
    "Blog": "Blog",
    "Categories": "श्रेणियाँ",
    "Comments": "टिप्पणियाँ",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "हिन्दी",
    "Languages:": "भाषाएँ:",
    "More posts about %s": "%s के बारे में और पोस्ट",
    "Newer posts": "नई पोस्ट",
    "Newsletter": "Newsletter",
    "Next": "अगला",
    "Next post": "अगला पोस्ट",
    "No posts found.": "कोई पोस्ट नहीं मिला",
    "Not Found": "Not Found",
    "Nothing found.": "कुछ नहीं मिला",
    "Older posts": "पुरानी पोस्ट",
    "Original site": "मूल साइट",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "पोस्टेड:",
    "Posts about %s": "%s के बारे में पोस्ट",
    "Posts by %s": "%s द्वारा पोस्ट",
    "Posts for year %s": "वर्ष  %s के पोस्ट",
    "Posts for {month_day_year}": "{month_day_year}  के पोस्ट",
    "Posts for {month_year}": "{month_year}  के पोस्ट",
    "Press": "Press",
    "Previous": "पिछला",
    "Previous post": "पिछली पोस्ट",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "प्रकाशन तिथि",
    "RSS feed": "आर एस एस फ़ीड",
    "Read in English": "हिन्दी में पढ़िए",
    "Read more": "और पढ़िए",
    "Shop": "Shop",
    "Skip to main content": "मुख्य विषयवस्तु में जाएं",
    "Source": "स्रोत",
    "Statistics": "Statistics",
    "Subcategories:": "उपश्रेणी",
    "Support us": "Support us",
    "Tags": "टैग्स",
    "Tags and Categories": "टैग्स और श्रेणियाँ",
    "Toggle navigation": "टॉगल नेविगेशन",
    "Uncategorized": "अवर्गीकृत",
    "Up": "ऊपर",
    "Updates": "अपडेट्स",
    "Write your page here.": "अपना पेज यहाँ लिखें",
    "Write your post here.": "अपनी पोस्ट यहाँ लिखें",
    "old posts, page %d": "पुराने पोस्ट, पृष्‍ठ %d",
    "page %d": "पृष्‍ठ %d",
    "updated": "संशोधित"
}
