MESSAGES =  {
    "%d min remaining to read": "%d minutit veel lugeda",
    "(active)": "(aktiivne)",
    "About us": "About us",
    "Also available in:": "Saadaval ka:",
    "Ambassador": "Ambassador",
    "Archive": "Arhiiv",
    "Atom feed": "Atom uudisvoog",
    "Authors": "Autorid",
    "Blog": "Blog",
    "Categories": "Kategooriad",
    "Comments": "Kommentaarid",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Eesti",
    "Languages:": "Keeled:",
    "More posts about %s": "Veel postitusi %s kohta",
    "Newer posts": "Uued postitused",
    "Newsletter": "Newsletter",
    "Next": "Järgmine",
    "Next post": "Järgmine postitus",
    "No posts found.": "Postitusi ei leitud.",
    "Not Found": "Not Found",
    "Nothing found.": "Midagi ei leitud.",
    "Older posts": "Vanemad postitused",
    "Original site": "Algallikas",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Postitatud:",
    "Posts about %s": "Postitused %s kohta",
    "Posts by %s": "Postitus kasutajalt %s",
    "Posts for year %s": "Postitused aastast %s",
    "Posts for {month_day_year}": "Postitused {month_day_year}",
    "Posts for {month_year}": "Postitused {month_year}",
    "Press": "Press",
    "Previous": "Eelmine",
    "Previous post": "Eelmine postitus",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Avaldamise kuupäev",
    "RSS feed": "RSS uudisvoog",
    "Read in English": "Loe eesti keeles",
    "Read more": "Loe veel",
    "Shop": "Shop",
    "Skip to main content": "Otse peamise sisu juurde",
    "Source": "Lähtekood",
    "Statistics": "Statistics",
    "Subcategories:": "Alamkategooriad:",
    "Support us": "Support us",
    "Tags": "Märksõnad",
    "Tags and Categories": "Sildid ja kategooriad",
    "Toggle navigation": "Näita või peida menüüd",
    "Uncategorized": "Kategooriata",
    "Up": "Üles",
    "Updates": "Uuendused",
    "Write your page here.": "Kirjuta oma lehekülje sisu siia.",
    "Write your post here.": "Kirjuta oma postitus siia.",
    "old posts, page %d": "vanade postituste, leht %d",
    "page %d": "leht %d",
    "updated": "updated"
}
