MESSAGES =  {
    "%d min remaining to read": "%d minuta preostalo za čitanje",
    "(active)": "(aktivno)",
    "About us": "About us",
    "Also available in:": "Takođe dostupan u:",
    "Ambassador": "Ambassador",
    "Archive": "Arhiva",
    "Atom feed": "Atom feed",
    "Authors": "Authors",
    "Blog": "Blog",
    "Categories": "Kategorije",
    "Comments": "Komentari",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Bosanski",
    "Languages:": "Jezici:",
    "More posts about %s": "Više objava o %s",
    "Newer posts": "Novije objave",
    "Newsletter": "Newsletter",
    "Next": "Next",
    "Next post": "Naredna objava",
    "No posts found.": "Nema objava.",
    "Not Found": "Not Found",
    "Nothing found.": "Ništa nije pronađeno.",
    "Older posts": "Starije objave",
    "Original site": "Izvorni sajt",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Objavljeno:",
    "Posts about %s": "Objave o %s",
    "Posts by %s": "Posts by %s",
    "Posts for year %s": "Objave u godini %s",
    "Posts for {month_day_year}": "Objave za {month_day_year}",
    "Posts for {month_year}": "Objave za {month_year}",
    "Press": "Press",
    "Previous": "Previous",
    "Previous post": "Prethodne objave",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Datum objavljivanja",
    "RSS feed": "RSS feed",
    "Read in English": "Pročitaj na bosanskom",
    "Read more": "Pročitaj više",
    "Shop": "Shop",
    "Skip to main content": "Preskoči na glavni sadržaj",
    "Source": "Izvor",
    "Statistics": "Statistics",
    "Subcategories:": "Podkategorije:",
    "Support us": "Support us",
    "Tags": "Oznake",
    "Tags and Categories": "Oznake i kategorije",
    "Toggle navigation": "Toggle navigation",
    "Uncategorized": "Uncategorized",
    "Up": "Up",
    "Updates": "Updates",
    "Write your page here.": "Vašu stranicu napišite ovdje.",
    "Write your post here.": "Vašu objavu napišite ovdje.",
    "old posts, page %d": "stare objave, strana %d",
    "page %d": "strana %d",
    "updated": "updated"
}
