MESSAGES =  {
    "%d min remaining to read": "ਪੜਣ ਲਈ  %d ਮਿੰਟ ਬਾਕੀ",
    "(active)": "(ਚਲੰਤ)",
    "About us": "About us",
    "Also available in:": "ਹੋਰ  ਉਪਲਬਧ ਬੋਲੀਆਂ:",
    "Ambassador": "Ambassador",
    "Archive": "ਆਰਕਾਈਵ",
    "Atom feed": "ਐਟਮ ਫੀਡ",
    "Authors": "ਲੇਖਕ",
    "Blog": "Blog",
    "Categories": "ਸ਼੍ਰੇਣੀ",
    "Comments": "ਟਿੱਪਣੀਆਂ",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "ਪੰਜਾਬੀ ",
    "Languages:": "ਬੋਲੀਆਂ:",
    "More posts about %s": "%s ਬਾਰੇ ਹੋਰ ਲਿਖਤਾਂ",
    "Newer posts": "ਨਵੀਆਂ ਲਿਖਤਾਂ",
    "Newsletter": "Newsletter",
    "Next": "ਅੱਗੇ ",
    "Next post": "ਅਗਲੀ ਲਿਖਤ",
    "No posts found.": "ਕੋਈ ਲਿਖਤ ਨਹੀਂ ਲੱਭੀ |",
    "Not Found": "Not Found",
    "Nothing found.": "ਕੁਝ ਨਹੀਂ ਲੱਭਿਆ |",
    "Older posts": "ਪੁਰਾਣੀਆਂ ਲਿਖਤਾਂ",
    "Original site": "ਅਸਲ ਸਾਈਟ",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "ਲਿਖਤ ਛਪੀ:",
    "Posts about %s": "%s ਬਾਰੇ ਲਿਖਤਾਂ",
    "Posts by %s": "%s ਦੀ ਲਿਖਤਾਂ",
    "Posts for year %s": "ਸਾਲ %s ਦੀਆਂ ਲਿਖਤਾਂ",
    "Posts for {month_day_year}": "{month_day_year} ਦੀਆਂ ਲਿਖਤਾਂ",
    "Posts for {month_year}": "{month_year} ਦੀਆਂ ਲਿਖਤਾਂ",
    "Press": "Press",
    "Previous": "ਪਿੱਛੇ ",
    "Previous post": "ਪਿਛਲੀ ਲਿਖਤ",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "ਛਪਾਈ ਦੀ ਤਰੀਕ",
    "RSS feed": "ਆਰ ਐੱਸ ਐੱਸ ਫੀਡ",
    "Read in English": "ਪੰਜਾਬੀ ਵਿੱਚ ਪੜ੍ਹੋ",
    "Read more": "ਹੋਰ ਪੜ੍ਹੋ",
    "Shop": "Shop",
    "Skip to main content": "ਮੁੱਖ ਸਮੱਗਰੀ ਵੱਲ ਜਾਓ",
    "Source": "ਮੂਲ",
    "Statistics": "Statistics",
    "Subcategories:": "ਉਪਸ਼੍ਰੇਣੀਆਂ:",
    "Support us": "Support us",
    "Tags": "ਟੈਗ",
    "Tags and Categories": "ਟੈਗ ਅਤੇ ਸ਼੍ਰੇਣੀਆਂ",
    "Toggle navigation": "ਨੈਵੀਗੇਸ਼ਨ ਬਦਲੋ ",
    "Uncategorized": "ਇਤਾਹਾਸ",
    "Up": "ਉੱਤੇ ",
    "Updates": "ਅੱਪਡੇਟਸ",
    "Write your page here.": "ਆਪਣਾ ਸਫ਼ਾ ਏਥੇ ਲਿਖੋ |",
    "Write your post here.": "ਆਪਣੀ ਲਿਖਤ ਏਥੇ ਲਿਖੋ |",
    "old posts, page %d": "ਪੁਰਾਣੀਆਂ ਲਿਖਤਾਂ , ਸਫ਼ਾ %d",
    "page %d": "ਸਫ਼ਾ %d",
    "updated": "ਅੱਪਡੇਟ ਕੀਤਾ"
}
