MESSAGES =  {
    "%d min remaining to read": "%d min gjenstår å lese",
    "(active)": "(aktiv)",
    "About us": "About us",
    "Also available in:": "Også tilgjengelig på:",
    "Ambassador": "Ambassador",
    "Archive": "Arkiv",
    "Atom feed": "Atom feed",
    "Authors": "Authors",
    "Blog": "Blog",
    "Categories": "Kategorier",
    "Comments": "Kommentarer",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "norsk",
    "Languages:": "Språk:",
    "More posts about %s": "Flere innlegg om %s",
    "Newer posts": "Nyere innlegg",
    "Newsletter": "Newsletter",
    "Next": "Next",
    "Next post": "Neste innlegg",
    "No posts found.": "Fant ingen innlegg.",
    "Not Found": "Not Found",
    "Nothing found.": "Fant ingenting.",
    "Older posts": "Eldre innlegg",
    "Original site": "Opprinnelig side",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Publisert:",
    "Posts about %s": "Innlegg om %s",
    "Posts by %s": "Posts by %s",
    "Posts for year %s": "Innlegg fra %s",
    "Posts for {month_day_year}": "Innlegg fra {month_day_year}",
    "Posts for {month_year}": "Innlegg fra {month_year}",
    "Press": "Press",
    "Previous": "Previous",
    "Previous post": "Forrige innlegg",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Publiseringsdato",
    "RSS feed": "RSS-nyhetskanal",
    "Read in English": "Les på norsk",
    "Read more": "Les mer",
    "Shop": "Shop",
    "Skip to main content": "Hopp til hovedinnholdet",
    "Source": "Kilde",
    "Statistics": "Statistics",
    "Subcategories:": "Underkategorier:",
    "Support us": "Support us",
    "Tags": "Merker",
    "Tags and Categories": "Merker og kategorier",
    "Toggle navigation": "Toggle navigation",
    "Uncategorized": "Uncategorized",
    "Up": "Up",
    "Updates": "Updates",
    "Write your page here.": "Skriv siden din her.",
    "Write your post here.": "Skriv innlegget din her.",
    "old posts, page %d": "eldre innlegg, side %d",
    "page %d": "side %d",
    "updated": "updated"
}
