MESSAGES =  {
    "%d min remaining to read": "%dminutas de lectura remanente",
    "(active)": "(active)",
    "About us": "About us",
    "Also available in:": "Anque disponibile in:",
    "Ambassador": "Ambassador",
    "Archive": "Archivo",
    "Atom feed": "Fluxo Atom",
    "Authors": "Authores",
    "Blog": "Blog",
    "Categories": "Categorias",
    "Comments": "Commentos",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Interlingua",
    "Languages:": "Linguas:",
    "More posts about %s": "Plure entratas super %s",
    "Newer posts": "Entratas plus recente",
    "Newsletter": "Newsletter",
    "Next": "Successive",
    "Next post": "Entrata successive",
    "No posts found.": "Nulle entrata esseva trovate.",
    "Not Found": "Not Found",
    "Nothing found.": "Nihil esseva trovate.",
    "Older posts": "Entratas plus vetule",
    "Original site": "Sito original",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Publicate:",
    "Posts about %s": "Entratas super %s",
    "Posts by %s": "Entratas per %s",
    "Posts for year %s": "Entratas del anno %s",
    "Posts for {month_day_year}": "Entratas de {month_day_year}",
    "Posts for {month_year}": "Entratas de {month_year}",
    "Press": "Press",
    "Previous": "Precendente",
    "Previous post": "Entrata precedente",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Data de publication",
    "RSS feed": "Fluxo RSS",
    "Read in English": "Lege in interlingua",
    "Read more": "Lege plus",
    "Shop": "Shop",
    "Skip to main content": "Salta al contento principal",
    "Source": "Sorgente",
    "Statistics": "Statistics",
    "Subcategories:": "Subcategorias:",
    "Support us": "Support us",
    "Tags": "Etiquettas",
    "Tags and Categories": "Etiquettas e categorias",
    "Toggle navigation": "Commuta navigation",
    "Uncategorized": "Sin categoria",
    "Up": "In alto",
    "Updates": "Actualisationes",
    "Write your page here.": "Scribe tu pagina hic.",
    "Write your post here.": "Scribe tu entrata hic.",
    "old posts, page %d": "Vetule entratas, pagina %d",
    "page %d": "pagina %d",
    "updated": "actualisate"
}
