MESSAGES =  {
    "%d min remaining to read": "%d min verbleiben zum Lesen",
    "(active)": "(aktiv)",
    "About us": "Über uns",
    "Also available in:": "Auch verfügbar in:",
    "Ambassador": "Botschafter",
    "Archive": "Archiv",
    "Atom feed": "Atom-Feed",
    "Authors": "Autoren",
    "Blog": "Blog",
    "Categories": "Kategorien",
    "Comments": "Kommentare",
    "Download": "Download",
    "For Organizations": "Für Organisationen",
    "Help / FAQ": "Hilfe / FAQ",
    "LANGUAGE": "Deutsch",
    "Languages:": "Sprachen:",
    "More posts about %s": "Weitere Einträge über %s",
    "Newer posts": "Neuere Einträge",
    "Newsletter": "Newsletter",
    "Next": "Nächster Eintrag",
    "Next post": "Nächster Eintrag",
    "No posts found.": "Keine Einträge gefunden.",
    "Not Found": "nicht gefunden",
    "Nothing found.": "Nichts gefunden.",
    "Older posts": "Ältere Einträge",
    "Original site": "Original-Seite",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser's \"back\" button to return to the previous page.",
    "Posted:": "Veröffentlicht:",
    "Posts about %s": "Einträge über %s",
    "Posts by %s": "Einträge von %s",
    "Posts for year %s": "Einträge aus dem Jahr %s",
    "Posts for {month_day_year}": "Einträge vom {month_day_year}",
    "Posts for {month_year}": "Einträge aus {month_year}",
    "Press": "Presse",
    "Previous": "Vorheriger Eintrag",
    "Previous post": "Vorheriger Eintrag",
    "Privacy & Terms": "Privatsphäre und Nutzungsbedingungen",
    "Publication date": "Veröffentlichungsdatum",
    "RSS feed": "RSS-Feed",
    "Read in English": "Auf Deutsch lesen",
    "Read more": "Weiterlesen",
    "Shop": "Shop",
    "Skip to main content": "Springe zum Hauptinhalt",
    "Source": "Source",
    "Statistics": "Statistiken",
    "Subcategories:": "Unterkategorien:",
    "Support us": "Unterstütze uns",
    "Tags": "Tags",
    "Tags and Categories": "Tags und Kategorien",
    "Toggle navigation": "Navigation umschalten",
    "Uncategorized": "Nicht kategorisiert",
    "Up": "Nach oben",
    "Updates": "Updates",
    "Write your page here.": "Schreibe hier deinen Seiteninhalt hin.",
    "Write your post here.": "Schreibe hier deinen Eintrag hin.",
    "old posts, page %d": "Ältere Einträge, Seite %d",
    "page %d": "Seite %d",
    "updated": "aktualisiert"
}
