MESSAGES =  {
    "%d min remaining to read": "%d min zbývajících",
    "(active)": "(active)",
    "About us": "About us",
    "Also available in:": "Dostupné také v",
    "Ambassador": "Ambassador",
    "Archive": "Archiv",
    "Atom feed": "Atom feed",
    "Authors": "Authors",
    "Blog": "Blog",
    "Categories": "Kategorie",
    "Comments": "Komentáře",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Čeština",
    "Languages:": "Jazyky:",
    "More posts about %s": "Další příspěvky o %s",
    "Newer posts": "Novější příspěvky",
    "Newsletter": "Newsletter",
    "Next": "Next",
    "Next post": "Další příspěvek",
    "No posts found.": "Nebyly nalezeny žádné příspěvky.",
    "Not Found": "Not Found",
    "Nothing found.": "Nic nebylo nalezeno.",
    "Older posts": "Starší příspěvky",
    "Original site": "Původní stránka",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Zveřejněno:",
    "Posts about %s": "Příspěvky o %s",
    "Posts by %s": "Posts by %s",
    "Posts for year %s": "Příspěvky v roce %s",
    "Posts for {month_day_year}": "Příspěvky v {month_day_year}",
    "Posts for {month_year}": "Příspěvky v {month_year}",
    "Press": "Press",
    "Previous": "Previous",
    "Previous post": "Předchozí příspěvek",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Datum zveřejnění",
    "RSS feed": "RSS zdroj",
    "Read in English": "Číst v češtině",
    "Read more": "Číst dál",
    "Shop": "Shop",
    "Skip to main content": "Přeskočit na hlavní obsah",
    "Source": "Zdroj",
    "Statistics": "Statistics",
    "Subcategories:": "Subcategories:",
    "Support us": "Support us",
    "Tags": "Štítky",
    "Tags and Categories": "Štítky a kategorie",
    "Toggle navigation": "Toggle navigation",
    "Uncategorized": "Uncategorized",
    "Up": "Up",
    "Updates": "Updates",
    "Write your page here.": "Write your page here.",
    "Write your post here.": "Write your post here.",
    "old posts, page %d": "staré příspěvky, strana %d",
    "page %d": "strana %d",
    "updated": "updated"
}
