MESSAGES =  {
    "%d min remaining to read": "%d മിനിട്ട് കൂടി വായിച്ചു തീരാന്‍  ",
    "(active)": "(സജീവം)",
    "About us": "About us",
    "Also available in:": "ലഭ്യമായ ഭാഷകള്‍:",
    "Ambassador": "Ambassador",
    "Archive": "ആര്‍കൈവ്",
    "Atom feed": "ആറ്റം ഫിഡ്",
    "Authors": "രചയിതാക്കള്‍",
    "Blog": "Blog",
    "Categories": "വിഭാഗങ്ങള്‍",
    "Comments": "കമന്റുകള്‍",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "മലയാളം",
    "Languages:": "ഭാഷകള്‍:",
    "More posts about %s": "%s-നെ കുറിച്ചുള്ള കൂടുതല്‍ രചനകള്‍",
    "Newer posts": "പുതിയ രചനകള്‍",
    "Newsletter": "Newsletter",
    "Next": "അടുത്തത്",
    "Next post": "അടുത്ത രചന",
    "No posts found.": "രചനകള്‍ ലഭ്യമല്ല.",
    "Not Found": "Not Found",
    "Nothing found.": "ഒന്നും ലഭ്യമല്ല.",
    "Older posts": "പഴയ രചനകള്‍",
    "Original site": "യഥാര്‍ഥ സൈറ്റ്",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "എഴുതിയത്:",
    "Posts about %s": "%s -നെ കുറിച്ചുള്ള രചനകള്‍",
    "Posts by %s": "%s എഴുതിയ രചനകള്‍",
    "Posts for year %s": "%s-ാം ആണ്ടിലെ രചനകള്‍",
    "Posts for {month_day_year}": "{month_day_year} ലെ രചനകള്‍",
    "Posts for {month_year}": "{month_year} ലെ രചനകള്‍",
    "Press": "Press",
    "Previous": "കഴിഞ്ഞത്",
    "Previous post": "മുമ്പിലെ രചന",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "പ്രസിദ്ധീകരിച്ച തീയതി",
    "RSS feed": "ആര്‍ എസ് എസ് ഫീഡ്",
    "Read in English": "മലയാളത്തില്‍ വായിക്കുക",
    "Read more": "കൂടുതല്‍ വായിക്കുക",
    "Shop": "Shop",
    "Skip to main content": "പ്രധാന ഉള്ളടക്കത്തിലേക്ക് നേരെ പോവുക",
    "Source": "സ്രോതസ്സ്‌",
    "Statistics": "Statistics",
    "Subcategories:": "ഉപവിഭാഗങ്ങള്‍:",
    "Support us": "Support us",
    "Tags": "ടാഗുകള്‍",
    "Tags and Categories": "ടാഗുകളും വിഭാഗങ്ങളും",
    "Toggle navigation": "നാവിഗേഷൻ മാറ്റുക",
    "Uncategorized": "വേര്‍തിരിക്കാത്തവ",
    "Up": "മുകളിലേക്ക്",
    "Updates": "അപ്ഡേറ്റുകൾ",
    "Write your page here.": "താങ്കളുടെ താള്‍ ഇവിടെ എഴുതുക.",
    "Write your post here.": "താങ്കളുടെ രചന ഇവിടെ എഴുതുക.",
    "old posts, page %d": "പഴയ രചനകള്‍, താള്‍ %d",
    "page %d": "താള്‍ %d",
    "updated": "പുതുക്കിയത്"
}
