MESSAGES =  {
    "%d min remaining to read": "quedan %d minutos de lectura",
    "(active)": "(activo)",
    "About us": "Sobre nosotros",
    "Also available in:": "También disponible en:",
    "Ambassador": "Embajador",
    "Archive": "Archivo",
    "Atom feed": "Canal Atom",
    "Authors": "Autores",
    "Blog": "Blog",
    "Categories": "Categorías",
    "Comments": "Comentarios",
    "Download": "Download",
    "For Organizations": "Para las organizaciones",
    "Help / FAQ": "Ayuda / FAQ",
    "LANGUAGE": "Español",
    "Languages:": "Idiomas:",
    "More posts about %s": "Más publicaciones sobre %s",
    "Newer posts": "Publicaciones posteriores",
    "Newsletter": "Newsletter",
    "Next": "Siguiente",
    "Next post": "Siguiente publicación",
    "No posts found.": "No se encontraron publicaciones.",
    "Not Found": "no encontrado",
    "Nothing found.": "No se encontró nada.",
    "Older posts": "Publicaciones anteriores",
    "Original site": "Sitio original",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser's \"back\" button to return to the previous page.",
    "Posted:": "Publicado:",
    "Posts about %s": "Publicaciones sobre %s",
    "Posts by %s": "Publicaciones de %s",
    "Posts for year %s": "Publicaciones del año %s",
    "Posts for {month_day_year}": "Publicaciones del {month_day_year}",
    "Posts for {month_year}": "Posts de {month_year}",
    "Press": "Prensa",
    "Previous": "Anterior",
    "Previous post": "Publicación anterior",
    "Privacy & Terms": "Privacidad y Términos",
    "Publication date": "Fecha de publicación",
    "RSS feed": "Canal RSS",
    "Read in English": "Leer en español",
    "Read more": "Leer más",
    "Shop": "Tienda",
    "Skip to main content": "Ir al contenido principal",
    "Source": "Código fuente",
    "Statistics": "Estadísticas",
    "Subcategories:": "Subcategorías:",
    "Support us": "Apóyanos",
    "Tags": "Etiquetas",
    "Tags and Categories": "Etiquetas y Categorías",
    "Toggle navigation": "Mostrar navegación",
    "Uncategorized": "Sin categoría",
    "Up": "Arriba",
    "Updates": "Actualizaciones",
    "Write your page here.": "Escriba su página aquí.",
    "Write your post here.": "Escriba su publicación aquí.",
    "old posts, page %d": "publicaciones antiguas, página %d",
    "page %d": "página %d",
    "updated": "updated"
}
