MESSAGES =  {
    "%d min remaining to read": "%d minutos restante para leitura",
    "(active)": "(ativo)",
    "About us": "Sobre nós",
    "Also available in:": "Também disponível em:",
    "Ambassador": "Embaixador",
    "Archive": "Arquivo",
    "Atom feed": "Feed Atom",
    "Authors": "Autores",
    "Blog": "Blog",
    "Categories": "Categorias",
    "Comments": "Comentários",
    "Download": "Download",
    "For Organizations": "Para organizações",
    "Help / FAQ": "Ajuda / FAQ",
    "LANGUAGE": "Português",
    "Languages:": "Idiomas:",
    "More posts about %s": "Mais textos publicados sobre %s",
    "Newer posts": "Textos publicados mais recentes",
    "Newsletter": "Newsletter",
    "Next": "Próximo",
    "Next post": "Próximo texto publicado",
    "No posts found.": "Nenhum texto publicado foi encontrado",
    "Not Found": "não encontrado",
    "Nothing found.": "Nada encontrado.",
    "Older posts": "Textos publicados mais antigos",
    "Original site": "Sítio original",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser's \"back\" button to return to the previous page.",
    "Posted:": "Publicado:",
    "Posts about %s": "Textos publicados sobre %s",
    "Posts by %s": "Textos publicados por %s",
    "Posts for year %s": "Textos publicados do ano %s",
    "Posts for {month_day_year}": "Textos publicados de {month_day_year}",
    "Posts for {month_year}": "Textos publicados de {month_year}",
    "Press": "Imprensa",
    "Previous": "Anterior",
    "Previous post": "Texto publicado anterior",
    "Privacy & Terms": "Termos e Política de Privacidade",
    "Publication date": "Data de publicação",
    "RSS feed": "Feed RSS",
    "Read in English": "Ler em português",
    "Read more": "Ler mais",
    "Shop": "Loja",
    "Skip to main content": "Saltar para o conteúdo principal",
    "Source": "Código",
    "Statistics": "Estatísticas",
    "Subcategories:": "Sub-Categorias:",
    "Support us": "Apoie-nos",
    "Tags": "Etiqueta",
    "Tags and Categories": "Etiquetas e Categorias",
    "Toggle navigation": "Alternar Navegação",
    "Uncategorized": "Sem Categoria",
    "Up": "Cima",
    "Updates": "Actualizaçōes",
    "Write your page here.": "Escreva a sua página aqui.",
    "Write your post here.": "Escreva o seu texto para publicar aqui.",
    "old posts, page %d": "Textos publicados antigos, página %d",
    "page %d": "página %d",
    "updated": "Actualizado"
}
