MESSAGES =  {
    "%d min remaining to read": "%d dakikalık okuma",
    "(active)": "(etkin)",
    "About us": "About us",
    "Also available in:": "Şu dilde de mevcut:",
    "Ambassador": "Ambassador",
    "Archive": "Arşiv",
    "Atom feed": "Atom feed",
    "Authors": "Yazarlar",
    "Blog": "Blog",
    "Categories": "Kategoriler",
    "Comments": "Yorumlar",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Türkçe",
    "Languages:": "Diller:",
    "More posts about %s": "%s hakkında diğer yazılar",
    "Newer posts": "Daha yeni yazılar",
    "Newsletter": "Newsletter",
    "Next": "Next",
    "Next post": "Sonraki yazı",
    "No posts found.": "Yazı bulunamadı.",
    "Not Found": "Not Found",
    "Nothing found.": "Hiçbir şey bulunamadı.",
    "Older posts": "Daha eski yazılar",
    "Original site": "Orjinal web sayfası",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Yayın tarihi:",
    "Posts about %s": "%s ile ilgili yazılar",
    "Posts by %s": "%s tarafından yazılanlar",
    "Posts for year %s": "%s yılındaki yazılar",
    "Posts for {month_day_year}": "{month_day_year} tarihinden itibaren yazılar",
    "Posts for {month_year}": "{month_year} göre yazılar",
    "Press": "Press",
    "Previous": "Previous",
    "Previous post": "Önceki yazı",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Yayınlanma tarihi",
    "RSS feed": "RSS kaynağı",
    "Read in English": "Türkçe olarak oku",
    "Read more": "Devamını oku",
    "Shop": "Shop",
    "Skip to main content": "Ana içeriğe geç",
    "Source": "Kaynak",
    "Statistics": "Statistics",
    "Subcategories:": "Alt kategoriler:",
    "Support us": "Support us",
    "Tags": "Etiketler",
    "Tags and Categories": "Etiketler ve Kategoriler",
    "Toggle navigation": "Toggle navigation",
    "Uncategorized": "Kategorisiz",
    "Up": "Up",
    "Updates": "Güncellemeler",
    "Write your page here.": "Sayfanızı buraya yazın.",
    "Write your post here.": "Yazınızı buraya yazın.",
    "old posts, page %d": "eski yazılar, sayfa %d",
    "page %d": "sayfa %d",
    "updated": "updated"
}
