MESSAGES =  {
    "%d min remaining to read": "%d min remaining to read",
    "(active)": "(active)",
    "About us": "Sur nos",
    "Also available in:": "Also available in:",
    "Ambassador": "Ambasador",
    "Archive": "Archive",
    "Atom feed": "Atom feed",
    "Authors": "Authors",
    "Blog": "Blog",
    "Categories": "Categories",
    "Comments": "Comenta",
    "Download": "Download",
    "For Organizations": "Per organizas",
    "Help / FAQ": "Aida / FAQ",
    "LANGUAGE": "Lingua Franca Nova",
    "Languages:": "Linguas",
    "More posts about %s": "More posts about %s",
    "Newer posts": "Newer posts",
    "Newsletter": "Newsletter",
    "Next": "Next",
    "Next post": "Next post",
    "No posts found.": "No posts found.",
    "Not Found": "Not Found",
    "Nothing found.": "Nothing found.",
    "Older posts": "Older posts",
    "Original site": "Original site",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser's \"back\" button to return to the previous page.",
    "Posted:": "Posted:",
    "Posts about %s": "Posts about %s",
    "Posts by %s": "Posts by %s",
    "Posts for year %s": "Posts for year %s",
    "Posts for {month_day_year}": "Posts for {month_day_year}",
    "Posts for {month_year}": "Posts for {month_year}",
    "Press": "Jornalistes",
    "Previous": "Previous",
    "Previous post": "Previous post",
    "Privacy & Terms": "Privatia & Restrinjes",
    "Publication date": "Publication date",
    "RSS feed": "RSS feed",
    "Read in English": "Read in English",
    "Read more": "Read more",
    "Shop": "Boteca",
    "Skip to main content": "Skip to main content",
    "Source": "Source",
    "Statistics": "Statisticas",
    "Subcategories:": "Subcategories:",
    "Support us": "Suporta nos",
    "Tags": "Tags",
    "Tags and Categories": "Tags and Categories",
    "Toggle navigation": "Toggle navigation",
    "Uncategorized": "Uncategorized",
    "Up": "Up",
    "Updates": "Updates",
    "Write your page here.": "Write your page here.",
    "Write your post here.": "Write your post here.",
    "old posts, page %d": "old posts, page %d",
    "page %d": "page %d",
    "updated": "updated"
}
