MESSAGES =  {
    "%d min remaining to read": "%d min remaining to read",
    "(active)": "(active)",
    "About us": "About us",
    "Also available in:": "Διαθέσιμο και στα:",
    "Ambassador": "Ambassador",
    "Archive": "Αρχείο",
    "Atom feed": "Atom feed",
    "Authors": "Authors",
    "Blog": "Blog",
    "Categories": "Κατηγορίες",
    "Comments": "Σχόλια",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Ελληνικά",
    "Languages:": "Γλώσσες",
    "More posts about %s": "Περισσότερες αναρτήσεις για %s",
    "Newer posts": "Νεότερες αναρτήσεις",
    "Newsletter": "Newsletter",
    "Next": "Next",
    "Next post": "Επόμενη ανάρτηση",
    "No posts found.": "Δε βρέθηκαν αναρτήσεις",
    "Not Found": "Not Found",
    "Nothing found.": "Δε βρέθηκε περιεχόμενο",
    "Older posts": "Παλαιότερες αναρτήσεις",
    "Original site": "Ιστοσελίδα αρχικής ανάρτησης",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Αναρτήθηκε:",
    "Posts about %s": "Αναρτήσεις για %s",
    "Posts by %s": "Posts by %s",
    "Posts for year %s": "Αναρτήσεις για το έτος %s",
    "Posts for {month_day_year}": "Αναρτήσεις στις {month_day_year}",
    "Posts for {month_year}": "Αναρτήσεις για τον {month_year}",
    "Press": "Press",
    "Previous": "Previous",
    "Previous post": "Προηγούμενη ανάρτηση",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Ημερομηνία δημοσίευσης",
    "RSS feed": "RSS feed",
    "Read in English": "Διαβάστε στα Ελληνικά",
    "Read more": "Διαβάστε περισσότερα",
    "Shop": "Shop",
    "Skip to main content": "Skip to main content",
    "Source": "Πηγαίος κώδικας",
    "Statistics": "Statistics",
    "Subcategories:": "Subcategories:",
    "Support us": "Support us",
    "Tags": "Ετικέτες",
    "Tags and Categories": "Ετικέτες και κατηγορίες",
    "Toggle navigation": "Toggle navigation",
    "Uncategorized": "Uncategorized",
    "Up": "Up",
    "Updates": "Updates",
    "Write your page here.": "Write your page here.",
    "Write your post here.": "Write your post here.",
    "old posts, page %d": "σελίδα παλαιότερων αναρτήσεων %d",
    "page %d": "σελίδα %d",
    "updated": "updated"
}
