MESSAGES =  {
    "%d min remaining to read": "읽기 %d분 남음.",
    "(active)": "(활성됨)",
    "About us": "About us",
    "Also available in:": "이곳에서도 가능함:",
    "Ambassador": "Ambassador",
    "Archive": "저장소",
    "Atom feed": "Atom feed",
    "Authors": "작성자",
    "Blog": "Blog",
    "Categories": "분류",
    "Comments": "댓글",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "한국어",
    "Languages:": "언어:",
    "More posts about %s": "%s에 대한 또다른 포스트",
    "Newer posts": "최신 포스트",
    "Newsletter": "Newsletter",
    "Next": "다음",
    "Next post": "다음 포스트",
    "No posts found.": "검색된 포스트 없음.",
    "Not Found": "Not Found",
    "Nothing found.": "검색 결과 없음.",
    "Older posts": "옛날 포스트",
    "Original site": "출처",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "작성됨:",
    "Posts about %s": "%s에 대한 포스트",
    "Posts by %s": "%s에 의해 작성된 글",
    "Posts for year %s": "%s년도 포스트",
    "Posts for {month_day_year}": "{month_day_year}에 작성된 포스트",
    "Posts for {month_year}": "{month_year}에 쓴 포스트",
    "Press": "Press",
    "Previous": "이전",
    "Previous post": "이전 포스트",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "발간일",
    "RSS feed": "RSS 목록",
    "Read in English": "영어로 읽기",
    "Read more": "더 읽기",
    "Shop": "Shop",
    "Skip to main content": "주 콘텐츠로 바로가기",
    "Source": "원문",
    "Statistics": "Statistics",
    "Subcategories:": "서브 카테고리",
    "Support us": "Support us",
    "Tags": "태그",
    "Tags and Categories": "태그와 분류",
    "Toggle navigation": "Toggle navigation",
    "Uncategorized": "카테고리 없음",
    "Up": "Up",
    "Updates": "업데이트",
    "Write your page here.": "여기에 페이지를 작성하세요.",
    "Write your post here.": "이곳에 글을 작성하세요.",
    "old posts, page %d": "이전 포스트, 페이지 %d",
    "page %d": "페이지 %d",
    "updated": "updated"
}
