MESSAGES =  {
    "%d min remaining to read": "%d minuter kvar att läsa",
    "(active)": "(aktiv)",
    "About us": "About us",
    "Also available in:": "Även tillgänglig på:",
    "Ambassador": "Ambassador",
    "Archive": "Arkiv",
    "Atom feed": "Atom feed",
    "Authors": "Authors",
    "Blog": "Blog",
    "Categories": "Kategorier",
    "Comments": "Kommentarer",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Svenska",
    "Languages:": "Språk:",
    "More posts about %s": "Fler inlägg om %s",
    "Newer posts": "Nya inlägg",
    "Newsletter": "Newsletter",
    "Next": "Next",
    "Next post": "Nästa inlägg",
    "No posts found.": "Inga inlägg hittade.",
    "Not Found": "Not Found",
    "Nothing found.": "Inget hittat.",
    "Older posts": "Äldre inlägg",
    "Original site": "Originalsida",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Publicerad:",
    "Posts about %s": "Inlägg om %s",
    "Posts by %s": "Posts by %s",
    "Posts for year %s": "Inlägg för år %s",
    "Posts for {month_day_year}": "Inlägg för {month_day_year}",
    "Posts for {month_year}": "Inlägg för {month_year}",
    "Press": "Press",
    "Previous": "Previous",
    "Previous post": "Föregående inlägg",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Publiceringsdatum",
    "RSS feed": "RSS-flöde",
    "Read in English": "Läs på svenska",
    "Read more": "Läs mer",
    "Shop": "Shop",
    "Skip to main content": "Hoppa till huvudinnehåll",
    "Source": "Källa",
    "Statistics": "Statistics",
    "Subcategories:": "Underkategorier:",
    "Support us": "Support us",
    "Tags": "Taggar",
    "Tags and Categories": "Taggar och Kategorier",
    "Toggle navigation": "Toggle navigation",
    "Uncategorized": "Uncategorized",
    "Up": "Up",
    "Updates": "Updates",
    "Write your page here.": "Skriv din sida här.",
    "Write your post here.": "Skriv ditt inlägg här.",
    "old posts, page %d": "gamla inlägg, sida %d",
    "page %d": "sida %d",
    "updated": "updated"
}
