MESSAGES =  {
    "%d min remaining to read": "%d דקות נותרים לסיום קריאה",
    "(active)": "(פעיל)",
    "About us": "About us",
    "Also available in:": "זמין גם ב:",
    "Ambassador": "Ambassador",
    "Archive": "ארכיב",
    "Atom feed": "Atom feed",
    "Authors": "מחברים",
    "Blog": "Blog",
    "Categories": "קטגוריות",
    "Comments": "הערות",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "אנגלית",
    "Languages:": "שפות:",
    "More posts about %s": "עוד פוסטים אודות %s",
    "Newer posts": "פוסטים חדשים",
    "Newsletter": "Newsletter",
    "Next": "Next",
    "Next post": "לפוסט הבא",
    "No posts found.": "לא נמצאו פוסטים",
    "Not Found": "Not Found",
    "Nothing found.": "לא נמצא",
    "Older posts": "פוסטים ישנים",
    "Original site": "אתר המקורי",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "פורסם:",
    "Posts about %s": "פוסטים אודות %s",
    "Posts by %s": "פוסטים ע״י %s",
    "Posts for year %s": "פוסטים לשנת %s",
    "Posts for {month_day_year}": "פוסטים עבוד {month_day_year}",
    "Posts for {month_year}": "פוסטים עבוד {month_year}",
    "Press": "Press",
    "Previous": "Previous",
    "Previous post": "פוסט הקודם",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "תאריך פרסום",
    "RSS feed": "פיד RSS",
    "Read in English": "קרא באנגלית",
    "Read more": "קרא עוד",
    "Shop": "Shop",
    "Skip to main content": "דלג לתוכן ראשי",
    "Source": "מקור",
    "Statistics": "Statistics",
    "Subcategories:": "תתי קטגוריות:",
    "Support us": "Support us",
    "Tags": "תגים",
    "Tags and Categories": "תגים וקטגוריות",
    "Toggle navigation": "החלף מצב ניווט",
    "Uncategorized": "לא משויך לקטגוריה",
    "Up": "Up",
    "Updates": "עדכונים",
    "Write your page here.": "תכתוב את העמוד שלך פה.",
    "Write your post here.": "תכתוב את הפוסט שלך פה.",
    "old posts, page %d": "פוסטים קודמים, דף %d",
    "page %d": "עמוד %d",
    "updated": "updated"
}
