MESSAGES =  {
    "%d min remaining to read": "%d min ngelen për tu lexuar",
    "(active)": "(aktiv)",
    "About us": "About us",
    "Also available in:": "Gjithashtu e disponueshme në:",
    "Ambassador": "Ambassador",
    "Archive": "Arkiva",
    "Atom feed": "Atom feed",
    "Authors": "Autorë",
    "Blog": "Blog",
    "Categories": "Kategori",
    "Comments": "Komente",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Shqip",
    "Languages:": "Gjuhë:",
    "More posts about %s": "Më shumë postime rreth %s",
    "Newer posts": "Postime më të reja",
    "Newsletter": "Newsletter",
    "Next": "Next",
    "Next post": "Postimi i rradhës",
    "No posts found.": "Nuk është gjetur asnjë post.",
    "Not Found": "Not Found",
    "Nothing found.": "Nuk është gjetur asgjë.",
    "Older posts": "Postime më të vjetra",
    "Original site": "Faqja origjinale",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Postuar:",
    "Posts about %s": "Postime rreth %s",
    "Posts by %s": "Postime nga %s",
    "Posts for year %s": "Postime për vitin %s",
    "Posts for {month_day_year}": "Postime për {month_day_year}",
    "Posts for {month_year}": "Postime për {month_year}",
    "Press": "Press",
    "Previous": "Previous",
    "Previous post": "Postim i kaluar",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Data e publikimit",
    "RSS feed": "Furnizim RSS",
    "Read in English": "Lexo në Shqip",
    "Read more": "Lexo më shumë",
    "Shop": "Shop",
    "Skip to main content": "Shko tek përmbajtja kryesore",
    "Source": "Burim",
    "Statistics": "Statistics",
    "Subcategories:": "Nënkategori:",
    "Support us": "Support us",
    "Tags": "Etiketa",
    "Tags and Categories": "Etiketa dhe Kategori",
    "Toggle navigation": "Toggle navigation",
    "Uncategorized": "E pa kategorizuar",
    "Up": "Up",
    "Updates": "Përditësime",
    "Write your page here.": "Shkruaj faqen tënde këtu.",
    "Write your post here.": "Shkruaj postin tënd këtu.",
    "old posts, page %d": "Postime të kaluara, faqe %d",
    "page %d": "faqe %d",
    "updated": "updated"
}
