MESSAGES =  {
    "%d min remaining to read": "%d минути до прочитане",
    "(active)": "(активно)",
    "About us": "About us",
    "Also available in:": "Достъпно също на:",
    "Ambassador": "Ambassador",
    "Archive": "Архив",
    "Atom feed": "Atom feed",
    "Authors": "Автори",
    "Blog": "Blog",
    "Categories": "Категории",
    "Comments": "Коментари",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Български",
    "Languages:": "Езици:",
    "More posts about %s": "Още публикации относно %s",
    "Newer posts": "Нови публикации",
    "Newsletter": "Newsletter",
    "Next": "Next",
    "Next post": "Следваща публикация",
    "No posts found.": "Не са намерени публикации.",
    "Not Found": "Not Found",
    "Nothing found.": "Нищо не е намерено.",
    "Older posts": "Стари публикации",
    "Original site": "Оригиналния сайт",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Публикyвано:",
    "Posts about %s": "Публикации относно %s",
    "Posts by %s": "Публикации от %s",
    "Posts for year %s": "Публикации за %s година",
    "Posts for {month_day_year}": "Публикации от {month_day_year}",
    "Posts for {month_year}": "Публикации за {month_year}",
    "Press": "Press",
    "Previous": "Previous",
    "Previous post": "Предишна публикация",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Дата на публикуване",
    "RSS feed": "RSS поток",
    "Read in English": "Прочетете на български",
    "Read more": "Чети нататък",
    "Shop": "Shop",
    "Skip to main content": "Прескочи до основното съдържание",
    "Source": "Изходен код",
    "Statistics": "Statistics",
    "Subcategories:": "Подкатегории:",
    "Support us": "Support us",
    "Tags": "Тагове",
    "Tags and Categories": "Тагове и Категории",
    "Toggle navigation": "Toggle navigation",
    "Uncategorized": "Без категория",
    "Up": "Up",
    "Updates": "Обновления",
    "Write your page here.": "Напиши тук текста на твоята страница.",
    "Write your post here.": "Напиши тук текста на твоята публикация.",
    "old posts, page %d": "стари публикации, страница %d",
    "page %d": "страница %d",
    "updated": "updated"
}
