MESSAGES =  {
    "%d min remaining to read": "%d минута је преостало за читање",
    "(active)": "(активно)",
    "About us": "About us",
    "Also available in:": "Такође доступан у:",
    "Ambassador": "Ambassador",
    "Archive": "Архива",
    "Atom feed": "Atom feed",
    "Authors": "Authors",
    "Blog": "Blog",
    "Categories": "Категорије",
    "Comments": "Коментари",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Српски",
    "Languages:": "Језици:",
    "More posts about %s": "Више постова о %s",
    "Newer posts": "Новији постови",
    "Newsletter": "Newsletter",
    "Next": "Next",
    "Next post": "Следећи пост",
    "No posts found.": "Нема постова.",
    "Not Found": "Not Found",
    "Nothing found.": "Није ништа пронађено.",
    "Older posts": "Старији постови",
    "Original site": "Оригинал сајт",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Објављено:",
    "Posts about %s": "Постови о %s",
    "Posts by %s": "Posts by %s",
    "Posts for year %s": "Постови за годину %s",
    "Posts for {month_day_year}": "Објаве за {month_day_year}",
    "Posts for {month_year}": "Постови за {month_year}",
    "Press": "Press",
    "Previous": "Previous",
    "Previous post": "Претходни пост",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Датум објаве",
    "RSS feed": "RSS feed",
    "Read in English": "Прочитај на српском",
    "Read more": "Прочитај више",
    "Shop": "Shop",
    "Skip to main content": "Прескочи на главни садржај",
    "Source": "Извор",
    "Statistics": "Statistics",
    "Subcategories:": "Подкатегорије:",
    "Support us": "Support us",
    "Tags": "Тагови",
    "Tags and Categories": "Тагови и категорије",
    "Toggle navigation": "Toggle navigation",
    "Uncategorized": "Uncategorized",
    "Up": "Up",
    "Updates": "Updates",
    "Write your page here.": "Вашу страницу напишите овдје.",
    "Write your post here.": "Вашу објаву напишите овдје.",
    "old posts, page %d": "стари постови, страна %d",
    "page %d": "страна %d",
    "updated": "updated"
}
