MESSAGES =  {
    "%d min remaining to read": "%d دقائق متبقية للقراءة",
    "(active)": "(نشط)",
    "About us": "About us",
    "Also available in:": "أيضا متوفر في:",
    "Ambassador": "Ambassador",
    "Archive": "الأرشيف",
    "Atom feed": "روابط Atom",
    "Authors": "المؤلفون",
    "Blog": "Blog",
    "Categories": "فئات",
    "Comments": "التّعليقات",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "العربيّة",
    "Languages:": "اللُغَات",
    "More posts about %s": "المزيد من المقالات حول %s",
    "Newer posts": "مقالات أحدث",
    "Newsletter": "Newsletter",
    "Next": "التالي",
    "Next post": "المقالة التالية",
    "No posts found.": "لم يوجد مقالات.",
    "Not Found": "Not Found",
    "Nothing found.": "لا يوجد شيء.",
    "Older posts": "مقالات أقدم",
    "Original site": "الموقع الأصلي",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "نشر:",
    "Posts about %s": "مقالات عن %s",
    "Posts by %s": "مقالات بواسطة %s",
    "Posts for year %s": "مقالات سنة %s",
    "Posts for {month_day_year}": "مقال لـ {شَهْر - يَوْم - سَنَة}",
    "Posts for {month_year}": "مقالـ {شَهْر - سَنَة }",
    "Press": "Press",
    "Previous": "السابق",
    "Previous post": "المقالة السابقة",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "تاريخ النَشْر",
    "RSS feed": "روابط التغذية ",
    "Read in English": "اقرأ بالعربية",
    "Read more": "قراءة المزيد",
    "Shop": "Shop",
    "Skip to main content": "انتقل إلى المحتوى الرئيسي",
    "Source": "المصدر",
    "Statistics": "Statistics",
    "Subcategories:": "فئات فرعية",
    "Support us": "Support us",
    "Tags": "تصنيفات",
    "Tags and Categories": "تصنيفات و فئات",
    "Toggle navigation": "تَفْعيل وَضْع التَنَقُلْ",
    "Uncategorized": "غير مصنف",
    "Up": "أعلى",
    "Updates": "التَحْدِيثَات",
    "Write your page here.": "اكْتُب صَفْحَتك هُنَا ",
    "Write your post here.": "اكْتُب مَقَالَك هُنَا",
    "old posts, page %d": "مقالات قديمة, صفحة %d",
    "page %d": "صفحة %d",
    "updated": "مُحدَّثة"
}
