MESSAGES =  {
    "%d min remaining to read": "a restin altris %d minûts di leture",
    "(active)": "(atîf)",
    "About us": "About us",
    "Also available in:": "Disponibil ancje in:",
    "Ambassador": "Ambassador",
    "Archive": "Archivi",
    "Atom feed": "Feed Atom",
    "Authors": "Autôrs",
    "Blog": "Blog",
    "Categories": "Categoriis",
    "Comments": "Coments",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Furlan",
    "Languages:": "Lenghis:",
    "More posts about %s": "Altris articui su %s",
    "Newer posts": "Articui plui resints",
    "Newsletter": "Newsletter",
    "Next": "Prossim",
    "Next post": "Prossim articul",
    "No posts found.": "Nissun articul cjatât.",
    "Not Found": "Not Found",
    "Nothing found.": "Nol è stât cjatât nuie.",
    "Older posts": "Articui precedents",
    "Original site": "Sît originâl",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Publicât:",
    "Posts about %s": "Articui su %s",
    "Posts by %s": "Articui di %s",
    "Posts for year %s": "Articui par an %s",
    "Posts for {month_day_year}": "Articui par {month_day_year}",
    "Posts for {month_year}": "Articui par {month_year}",
    "Press": "Press",
    "Previous": "Precedent",
    "Previous post": "Articul precedent",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Date di publicazion",
    "RSS feed": "Feed RSS",
    "Read in English": "Lei par furlan",
    "Read more": "Continue la leture",
    "Shop": "Shop",
    "Skip to main content": "Va al test principâl",
    "Source": "Document origjinâl",
    "Statistics": "Statistics",
    "Subcategories:": "Subcategoriis:",
    "Support us": "Support us",
    "Tags": "Tags",
    "Tags and Categories": "Tags e categoriis",
    "Toggle navigation": "Ativâ la navigazion",
    "Uncategorized": "Cence categorie",
    "Up": "Su",
    "Updates": "Inzornaments",
    "Write your page here.": "Scrîf ca la tô pagjine.",
    "Write your post here.": "Scrîf ca il to articul.",
    "old posts, page %d": "articui vecjos, pagjine %d",
    "page %d": "pagjine %d",
    "updated": "inzornât"
}
