MESSAGES =  {
    "%d min remaining to read": "残りを読むのに必要な時間は%d分",
    "(active)": "(有効)",
    "About us": "私達について",
    "Also available in:": "他の言語で読む:",
    "Ambassador": "アンバサダー",
    "Archive": "過去記事一覧",
    "Atom feed": "Atomフィード",
    "Authors": "著者一覧",
    "Blog": "Blog",
    "Categories": "カテゴリ",
    "Comments": "コメント",
    "Download": "Download",
    "For Organizations": "組織向けの説明",
    "Help / FAQ": "ヘルプ/よくある質問",
    "LANGUAGE": "日本語",
    "Languages:": "言語:",
    "More posts about %s": "%sに関する記事一覧",
    "Newer posts": "新しい記事",
    "Newsletter": "Newsletter",
    "Next": "次",
    "Next post": "次の記事",
    "No posts found.": "記事はありません。",
    "Not Found": "見つかりませんでした",
    "Nothing found.": "なにも見つかりませんでした。",
    "Older posts": "過去の記事",
    "Original site": "翻訳元のサイト",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "公開日時:",
    "Posts about %s": "%sについての記事",
    "Posts by %s": "%sの記事一覧",
    "Posts for year %s": "%s年の記事",
    "Posts for {month_day_year}": "{month_day_year}の記事",
    "Posts for {month_year}": "{month_year}の記事",
    "Press": "ニュース記事",
    "Previous": "前",
    "Previous post": "一つ前の記事",
    "Privacy & Terms": "プライバシー・利用規約",
    "Publication date": "公開日",
    "RSS feed": "RSSフィード",
    "Read in English": "日本語で読む",
    "Read more": "続きを読む",
    "Shop": "ショップ",
    "Skip to main content": "本文を読み飛ばす",
    "Source": "ソース",
    "Statistics": "統計データ",
    "Subcategories:": "サブカテゴリ",
    "Support us": "Amikumuをサポートする",
    "Tags": "タグ",
    "Tags and Categories": "カテゴリおよびタグ一覧",
    "Toggle navigation": "ナビゲーションを隠す",
    "Uncategorized": "カテゴリなし",
    "Up": "上",
    "Updates": "フィード",
    "Write your page here.": "ここに記事を記述してください。",
    "Write your post here.": "ここに記事を記述してください。",
    "old posts, page %d": "過去の記事 %dページ目",
    "page %d": "ページ%d",
    "updated": "更新日時"
}
