MESSAGES =  {
    "%d min remaining to read": "%d min restantes para ler",
    "(active)": "(activo)",
    "About us": "About us",
    "Also available in:": "Tamén dispoñible en:",
    "Ambassador": "Ambassador",
    "Archive": "Arquivo",
    "Atom feed": "Atom feed",
    "Authors": "Autores",
    "Blog": "Blog",
    "Categories": "Categorías",
    "Comments": "Comentarios",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Galego",
    "Languages:": "Linguas:",
    "More posts about %s": "Máis artigos sobre %s",
    "Newer posts": "Últimos artigos",
    "Newsletter": "Newsletter",
    "Next": "Next",
    "Next post": "Seguinte artigo",
    "No posts found.": "Non se atoparon artigos.",
    "Not Found": "Not Found",
    "Nothing found.": "Non se atopou nada.",
    "Older posts": "Artigos vellos",
    "Original site": "Sitio orixinal",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Publicado:",
    "Posts about %s": "Artigos sobre %s",
    "Posts by %s": "Publicacións de %s",
    "Posts for year %s": "Artigos do ano %s",
    "Posts for {month_day_year}": "Artigos de {month_day_year}",
    "Posts for {month_year}": "Artigos de {month_year}",
    "Press": "Press",
    "Previous": "Previous",
    "Previous post": "Artigo anterior",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Data de publicación",
    "RSS feed": "Sindicación RSS",
    "Read in English": "Ler en Galego",
    "Read more": "Ler máis",
    "Shop": "Shop",
    "Skip to main content": "Saltar ó contido principal",
    "Source": "Fonte",
    "Statistics": "Statistics",
    "Subcategories:": "Subcategorías:",
    "Support us": "Support us",
    "Tags": "Etiquetas",
    "Tags and Categories": "Etiquetas e categorías",
    "Toggle navigation": "Toggle navigation",
    "Uncategorized": "Sen categoría",
    "Up": "Up",
    "Updates": "Actualizacións",
    "Write your page here.": "Escribe a túa páxina aquí.",
    "Write your post here.": "Escribe o teu artigo aquí.",
    "old posts, page %d": "Artigos vellos, páxina %d",
    "page %d": "páxina %d",
    "updated": "updated"
}
