MESSAGES =  {
    "%d min remaining to read": "zostáva %d minút na čítanie",
    "(active)": "(aktívne)",
    "About us": "About us",
    "Also available in:": "Tiež dostupné v:",
    "Ambassador": "Ambassador",
    "Archive": "Archív",
    "Atom feed": "Atom kanál",
    "Authors": "Autori",
    "Blog": "Blog",
    "Categories": "Kategórie",
    "Comments": "Komentáre",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Slovenčina",
    "Languages:": "Jazyky:",
    "More posts about %s": "Viac príspevkov o %s",
    "Newer posts": "Novšie príspevky",
    "Newsletter": "Newsletter",
    "Next": "Nasledujúci",
    "Next post": "Nasledujúci príspevok",
    "No posts found.": "Žiadne príspevky nenájdené",
    "Not Found": "Not Found",
    "Nothing found.": "Nič nenájdené.",
    "Older posts": "Staršie príspevky",
    "Original site": "Pôvodná stránka",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Zverejnené:",
    "Posts about %s": "Príspevky o %s",
    "Posts by %s": "Príspevky od %s",
    "Posts for year %s": "Príspevky z roku %s",
    "Posts for {month_day_year}": "Príspevky zo dňa {day}. {month_year}",
    "Posts for {month_year}": "Príspevky za mesiac {month} z roku {year}",
    "Press": "Press",
    "Previous": "Predchádzajúci",
    "Previous post": "Predchádzajúci príspevok",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Dátum zverejnenia",
    "RSS feed": "RSS kanál",
    "Read in English": "Čítať v slovenčine",
    "Read more": "Čítať ďalej",
    "Shop": "Shop",
    "Skip to main content": "Skočiť na hlavný obsah",
    "Source": "Zdroj",
    "Statistics": "Statistics",
    "Subcategories:": "Podkategórie:",
    "Support us": "Support us",
    "Tags": "Štítky",
    "Tags and Categories": "Štítky a kategórie",
    "Toggle navigation": "Prepnúť navigáciu",
    "Uncategorized": "Nekategorizované",
    "Up": "Dohora",
    "Updates": "Aktualizácie",
    "Write your page here.": "Tu napíšte svoju stránku.",
    "Write your post here.": "Tu napíšte svoj príspevok.",
    "old posts, page %d": "staré príspevky, strana %d",
    "page %d": "stránka %d",
    "updated": "updated"
}
