MESSAGES =  {
    "%d min remaining to read": "%d منٹ کا مطالعہ باقی",
    "(active)": "(فعال)",
    "About us": "About us",
    "Also available in:": "ان میں بھی دستیاب:",
    "Ambassador": "Ambassador",
    "Archive": "آرکائیو",
    "Atom feed": "ایٹم فِیڈ",
    "Authors": "مصنفین",
    "Blog": "Blog",
    "Categories": "زمرے",
    "Comments": "تبصرے",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "اردو",
    "Languages:": "زبانیں:",
    "More posts about %s": "%s کے بارے میں مزید تحاریر",
    "Newer posts": "نئی تحاریر",
    "Newsletter": "Newsletter",
    "Next": "آگے",
    "Next post": "اگلی تحریر",
    "No posts found.": "کوئی تحریر نہیں مل سکی۔",
    "Not Found": "Not Found",
    "Nothing found.": "کچھ نہیں مل سکا۔",
    "Older posts": "پرانی تحاریر",
    "Original site": "اصلی سائٹ",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "اشاعت:",
    "Posts about %s": "%s کے بارے میں تحاریر",
    "Posts by %s": "%s کی تحاریر",
    "Posts for year %s": "سال %s کی تحاریر",
    "Posts for {month_day_year}": "{month_day_year} کی تحاریر",
    "Posts for {month_year}": "{month_year} کی تحاریر",
    "Press": "Press",
    "Previous": "پیچھے",
    "Previous post": "پچھلی تحریر",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "تاریخِ اشاعت",
    "RSS feed": "آر ایس ایس فیڈ",
    "Read in English": "اردو میں پڑھیں",
    "Read more": "مزید پڑھیں",
    "Shop": "Shop",
    "Skip to main content": "مرکزی متن پر جائیں",
    "Source": "سورس",
    "Statistics": "Statistics",
    "Subcategories:": "ذیلی زمرے",
    "Support us": "Support us",
    "Tags": "ٹیگز",
    "Tags and Categories": "ٹیگز اور زمرے",
    "Toggle navigation": "نیویگیشن ہٹائیں/دکھائیں",
    "Uncategorized": "بے زمرہ",
    "Up": "اوپر",
    "Updates": "تازہ ترین",
    "Write your page here.": "اپنے صفحے کا متن یہاں لکھیں۔",
    "Write your post here.": "اپنی تحریر یہاں لکھیں۔",
    "old posts, page %d": "پرانی تحاریر صفحہ %d",
    "page %d": "صفحہ %d",
    "updated": "تازہ کاری"
}
