MESSAGES =  {
    "%d min remaining to read": "%d min oor om te lees",
    "(active)": "(aktief)",
    "About us": "Oor Ons",
    "Also available in:": "Ook beskikbaar in:",
    "Ambassador": "Ambassador",
    "Archive": "Argief",
    "Atom feed": "Atom-voer",
    "Authors": "Outeurs",
    "Blog": "Blog",
    "Categories": "Kategorieë",
    "Comments": "Opmerkings",
    "Download": "Download",
    "For Organizations": "For Organizations",
    "Help / FAQ": "Help / FAQ",
    "LANGUAGE": "Afrikaans",
    "Languages:": "Tale:",
    "More posts about %s": "Meer plasings oor %s",
    "Newer posts": "Jonger plasings",
    "Newsletter": "Newsletter",
    "Next": "Volgende",
    "Next post": "Volgende plasing",
    "No posts found.": "Geen plasings gevind nie.",
    "Not Found": "Not Found",
    "Nothing found.": "Niks gevind nie.",
    "Older posts": "Ouer plasings",
    "Original site": "Oorspronklike werf",
    "Page does not exist": "The page you are trying to access does not exist. Please use your browser\\'s \"back\" button to return to the previous page.",
    "Posted:": "Geplaas:",
    "Posts about %s": "Plasings oor %s",
    "Posts by %s": "Plasings deur %s",
    "Posts for year %s": "Plasings vir %s",
    "Posts for {month_day_year}": "Plasings vir {month_day_year}",
    "Posts for {month_year}": "Plasings vir {month_year}",
    "Press": "Press",
    "Previous": "Vorige",
    "Previous post": "Vorige plasing",
    "Privacy & Terms": "Privacy & Terms",
    "Publication date": "Publikasiedatum",
    "RSS feed": "RSS-voer",
    "Read in English": "Lees in Afrikaans",
    "Read more": "Lees meer",
    "Shop": "Shop",
    "Skip to main content": "Spring na die hoofinhoud",
    "Source": "Bron",
    "Statistics": "Statistics",
    "Subcategories:": "Subkategorieë:",
    "Support us": "Support us",
    "Tags": "Etikette",
    "Tags and Categories": "Etikette en kategorieë",
    "Toggle navigation": "Wissel navigasie",
    "Uncategorized": "Ongekategoriseerd",
    "Up": "Op",
    "Updates": "Bywerkings",
    "Write your page here.": "Skryf die bladsy hier.",
    "Write your post here.": "Skryf die plasing hier.",
    "old posts, page %d": "ou plasings, bladsy %d",
    "page %d": "bladsy %d",
    "updated": "bygewerk"
}
